# THPTTKHT_BE_API_DangKiem

./: API_QuanLyDangKiem.csproj  API_QuanLyDangKiem.http  API_QuanLyDangKiem.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs
Controllers/: AuthController.cs  BookingsController.cs  InspectionCentersController.cs  InspectionResultsController.cs  NotificationsController.cs  PaymentsController.cs  PricesController.cs  TestController.cs  TimeSlotsController.cs  VehicleController.cs  VehicleTypesController.cs
DTOs/: BookingCreateDto.cs  InspectionCenterDto.cs  InspectionCenterUpdateDto.cs  InspectionResultCreateDto.cs  LoginDto.cs  NotificationDto.cs  PaymentHistoryDto.cs  PriceCreateDto.cs  PriceDto.cs  RegisterDto.cs  TimeSlotCreateDto.cs  TimeSlotDto.cs  VehicleCreateDto.cs  VehicleResponseDto.cs  VehicleTypeCreateDto.cs  VehicleTypeDto.cs  VehicleTypeUpdateDto.cs  VehicleUpdateDto.cs
Entities/: AppDbContext.cs  BangGiaDangKiem.cs  KetQuaDangKiem.cs  KhungGio.cs  LichHenDangKiem.cs  LichSuThanhToan.cs  LoaiXe.cs  NguoiDung.cs  PhuongTien.cs  ThanhToan.cs  ThongBao.cs  TrungTamDangKiem.cs
Properties/: launchSettings.json
